5. Design flask application to print the table of a number specified in the URL.if url is http://localhost:5000/table/10 then it will print the table of 10 on the browser's window.

from flask import Flask, render_template

app = Flask(__name__)

@app.route('/table/<int:number>')

def table(number):

    # Generate the multiplication table for the given number

    table_data = [f"{number} x {i} = {number * i}" for i in range(1, 11)]

    # Render the table using the table.html template

    return render_template('table.html', number=number, table_data=table_data)

if __name__ == '__main__':

    app.run(debug=True, port=4321)



temple > table.html

<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Multiplication Table of {{ number }}</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            text-align: center;

            margin-top: 50px;

        }

        h1 {

            color: #333;

        }

        table {

            margin-top: 20px;

            border-collapse: collapse;

            width: 50%;

            margin: auto;

        }

        th, td {

            padding: 10px;

            text-align: center;

            border: 1px solid #ddd;

        }

        th {

            background-color: #f2f2f2;

        }

    </style>

</head>

<body>

<h1>Multiplication Table of {{ number }}</h1>

<table>

    <tr>

        <th>Expression</th>

        <th>Result</th>

    </tr>

    {% for entry in table_data %}

    <tr>

        <td>{{ entry.split('=')[0] }}</td>

        <td>{{ entry.split('=')[1] }}</td>

    </tr>

    {% endfor %}

</table>

</body>

</html>



